{
  "name": "react-js-app-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-yeti/react-js-app-boilerplate.git"
  },
  "author": "z_yeti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z-yeti/react-js-app-boilerplate/issues"
  },
  "homepage": "https://github.com/z-yeti/react-js-app-boilerplate#readme"
}
